<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Diet</title>
<link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/lokesh.png" type="image/x-icon">
</head>
<body>
<!-- header -->
 <header>
    <!-- Navbar -->
    <nav class="bg-gray-900 w-full z-20 top-0 left-0 border-b border-gray-600">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <!-- logo -->
            <a href="index.html" class="flex items-center space-x-3">
                <img src="images/lokesh.png" class="h-8" alt="Fitness GYM Logo">
            </a>
            <!-- menu icon -->
            <div class="flex md:hidden space-x-3">
                <button id="menu-toggle" class="p-2 w-10 h-10 inline-flex items-center justify-center text-gray-500 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200">
                    <span class="sr-only">Open main menu</span>
                    <img src="images/svg/menu.svg" alt="menu" class="w-6 h-6">
                </button>
            </div>
            <!-- routes -->
            <div class="hidden w-full md:flex md:w-auto md:order-1" id="navbar">
                <ul class="flex flex-col w-full p-4 md:p-0 mt-4 font-medium flex items-center rounded-lg text-white  md:flex-row md:space-x-8 md:mt-0 bg-gray-900">
                    <li class="w-full text-right ">
                        <a href="index.html" class="block py-2 px-3 hover:text-blue-700  " >Home</a>
                    </li>
                    <li class="w-full text-right ">
                        <a href="about.html" class="block py-2 px-3  hover:text-blue-700 sm:bg-transparent  md:p-0">About</a>
                    </li>
                    <li class="w-full text-right ">
                        <a href="client.html" class="block py-2 px-3  hover:text-blue-700 sm:bg-transparent  md:p-0">Clients</a>
                    </li>
                    <li class="w-full text-right ">
                        <a href="diet.html" class="block py-2 px-3  text-blue-700 sm:bg-transparent  md:p-0"aria-current="page">Diet</a>
                    </li>
                    <li class="w-full text-right ">
                        <a href="training.html" class="block py-2 px-3  hover:text-blue-700 sm:bg-transparent  md:p-0">Training</a>
                    </li>
                    <li class="w-full text-right ">
                        <a href="contact.html" class="block py-2 px-3  hover:text-blue-700 sm:bg-transparent  md:p-0">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header> 
    

<main class="min-h-screen w-full mb-8">
    
   <div class="head w-full flex sm:flex-row flex-col-reverse px-8 sm:px-32 pt-10" >

    <div class="sm:w-1/2">
        <h1 class="uppercase sm:text-[7vw] text-[5vh] tracking-tight  w-full font-black">Diet Plan</h1>
        <p class="sm:text-[4vw] text-[2vh] sm:pb-6 pb-4 font-black tracking-tight leading-none uppercase">The <span class="text-blue-700"> most Effective </span> online fitness program</p>

      <a href="join.html" class="bg-blue-700 px-2 py-2 sm:px-8 sm:py-4 rounded sm:mt-16 text-white font-bold sm:text-lg">
        Join Now
      </a>

    </div>

    <div class="sm:w-1/2 sm:block hidden ">
        <iframe class="rounded-lg" width="686" height="386" src="https://www.youtube.com/embed/h5xVLv-W5Yg" title="GENESIS - Real Transformations | Real Results" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class=" w-full rounded-lg sm:hidden ">
        <iframe class="rounded-lg" width="100%" height="" src="https://www.youtube.com/embed/h5xVLv-W5Yg" title="GENESIS - Real Transformations | Real Results" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
   </div>

   <section>
    <h1 class=" sm:text-[4vw] text-[4vh] font-black tracking-tight text-center mt-8 ">What we <span class="text-blue-700">  don't </span>do</h1>

    <div class="container  max-w-screen-xl mx-auto pt-6 flex sm:flex-row flex-col gap-6 justify-between sm:px-28 px-6 ">

        <div class="card flex flex-col sm:flex-row items-center gap-4 sm:w-1/4 border sm:border-0 rounded-lg py-4 px-6 sm:px-0 ">
            <div class="img ">
                <img src="images/diet/dont2.png" class=" sm:w-80 "  alt="">
            </div>
            <div class="content ">
                <div class="content_heading font-semibold sm:text-[1.5vw] text-[1.9vh]  text-blue-700 text-center sm:text-start ">
                    Measuring of food</div>
                <div class="content_para text-sm font-semibold text-gray-600 text-center sm:text-start  ">Your Personal Coach will help you in understanding the basic portion control in your daily diet, reducing your life’s stresses.</div>
            </div>
        </div>

        <div class="card flex flex-col sm:flex-row items-center gap-4 sm:w-1/4 border sm:border-0 rounded-lg py-4 px-6 sm:px-0 ">
            <div class="img ">
                <img src="images/diet/dont3.png" class=" sm:w-80 "  alt="">
            </div>
            <div class="content ">
                <div class="content_heading font-semibold sm:text-[1.5vw] text-[1.9vh]  text-blue-700 text-center sm:text-start ">
                    FAD/Trending Diets</div>
                <div class="content_para text-sm font-semibold text-gray-600 text-center sm:text-start  ">Your home food is the healthiest, always and every time. You just need to tweak it a bit, not change it completely with something totally foreign.</div>
            </div>
        </div>


        <div class="card flex flex-col sm:flex-row items-center gap-4 sm:w-1/4 border sm:border-0 rounded-lg py-4 px-6 sm:px-0 ">
            <div class="img ">
                <img src="images/diet/dont6.png" class=" sm:w-80 "  alt="">
            </div>
            <div class="content ">
                <div class="content_heading font-semibold sm:text-[1.5vw] text-[1.9vh]  text-blue-700 text-center sm:text-start ">
                    Useless Supplements/Herbs</div>
                <div class="content_para text-sm font-semibold text-gray-600 text-center sm:text-start  ">Most of the products are proven by research to be useless still they are being sold, but also are outright dangerous.</div>
            </div>
        </div>




        



    </div>
   </section>

<section class="mt-4 flex flex-col sm:flex-row gap-8 sm:gap-20 sm:px-28 sm:mt-12 w-full">
    <div class="diet_image sm:w-1/2">

        <img src="images/diet/diet.png" alt="">
    </div>

    <div class="lrdiet leading-none text-center sm:text-start sm:w-1/2 ">

            <h1 class="sm:text-[4vw] text-[5vh] tracking-tighter sm:tracking-normal text-center  w-full font-black"> <Span class="text-blue-700">LR team </Span>create for you</h1>
            <br>
            <p class="px-8 sm:text-lg my-4  ">Customised diets based on your culture, traditions, religion, and allergies, etc.</p>

<!-- chart -->
            <div class="Chart mt-6 flex  flex-col gap-8">
                <div class="dietChart  flex items-start gap-2">
                    <div class="eye">
                        <img src="images/diet/eye.png" alt="" class="hidden sm:block">
                    </div>
                    <div class="chartContent flex flex-col gap-2">
                        <div class="charthead">
                            <h1 class="uppercase sm:text-[1.5vw] font-bold text-blue-700">
                                Taste Buds and Food Preferences
                            </h1>
                        </div>
                        <div class="chartPara sm:w-4/5">
                            <p>Our Coaches will take into account what you like and consume in general.</p>
                        </div>
                    </div>
                   </div>

                   <div class="dietChart  flex items-start gap-2">
                    <div class="eye">
                        <img src="images/diet/eye.png" alt="" class="hidden sm:block">
                    </div>
                    <div class="chartContent flex flex-col gap-2">
                        <div class="charthead">
                            <h1 class="uppercase sm:text-[1.5vw] font-bold text-blue-700">
                                Your current lifestyle
                            </h1>
                        </div>
                        <div class="chartPara sm:w-4/5">
                            <p>There can’t be a common diet for everyone because everyone is different physically & emotionally.</p>
                        </div>
                    </div>
                   </div>

                   <div class="dietChart  flex items-start gap-2">
                    <div class="eye">
                        <img src="images/diet/eye.png" alt="" class="hidden sm:block">
                    </div>
                    <div class="chartContent flex flex-col gap-2">
                        <div class="charthead">
                            <h1 class="uppercase sm:text-[1.5vw] font-bold text-blue-700">
                                Your aims & goals
                            </h1>
                        </div>
                        <div class="chartPara sm:w-4/5">
                            <p>Every person has a different goal in mind, our experts will take of especially that.</p>
                        </div>
                    </div>
                   </div>

            </div>

           

    </div>

</section>

</main>




<!-- footer -->


<footer class="bg-gray-900">
    <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
        <div class="md:flex md:justify-between">
            <div class="mb-6 md:mb-0">
                <a href="index.html" class="flex items-center">
                    <img src="images/lokesh.png" class="h-8 me-3" alt="FlowBite Logo" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap text-white">LR Supplements</span>
                </a>
            </div>
            <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
                <div>
                    <h2 class="mb-6 text-sm font-semibold uppercase text-white">Services</h2>
                    <ul class="text-gray-400 font-medium">
                        <li class="mb-4">
                            <a href="diet.html" class="hover:underline">Diet</a>
                        </li>
                        <li>
                            <a href="training.html" class="hover:underline">Training</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 class="mb-6 text-sm font-semibold uppercase text-white">Follow us</h2>
                    <ul class="text-gray-400 font-medium">
                        <li class="mb-4">
                            <a href="https://www.instagram.com/lr_supplements07/" target="_blank" class="hover:underline">Instagram</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/@LokeshSinghRajputfitness" target="_blank" class="hover:underline">YouTube</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 class="mb-6 text-sm font-semibold uppercase text-white">Legal</h2>
                    <ul class="text-gray-400 font-medium">
                        <li class="mb-4">
                            <a href="#" class="hover:underline" target="_blank">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#" class="hover:underline" target="_blank">Terms &amp; Conditions</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="my-6 border-gray-700 sm:mx-auto lg:my-8" />
        <div class="sm:flex sm:items-center sm:justify-between">
            <span class="text-sm text-gray-400 sm:text-center">© 2023 
                <a href="#" class="hover:underline">Flowbite™</a>. All Rights Reserved.</span>
            <div class="flex mt-4 sm:justify-center sm:mt-0">
                <a href="#" 
                target="_blank"
                class="text-gray-400 hover:text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
                    <span class="sr-only">Facebook page</span>
                </a>
                <a href="https://www.instagram.com/lr_supplements07/"
                target="_blank"
                class="text-gray-400 hover:text-white ms-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg>
                    <span class="sr-only">Instagram</span>
                </a>
                <a href="#" 
                target="_blank"class="text-gray-400 hover:text-white ms-5">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"/></svg>
                    <span class="sr-only">Twitter page</span>
                </a>
            </div>
        </div>
    </div>
</footer>




<script src="script.js"></script>
</body>
</html>